<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Vital for CGEvent.tapCreate -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <!-- Sometimes needed for clipboard monitoring in newer macOS -->
    <key>com.apple.security.personal-information.addressbook</key>
    <true/>
</dict>
</plist>
